{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 84,
      "versionNonce": 505732382,
      "index": "a3",
      "isDeleted": false,
      "id": "wKBjbZWwB5nB5hpUQl6zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.67994689941406,
      "height": 25,
      "seed": 1544802802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VP25SpzjES8tCdjI_5xUa",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1740543346,
      "index": "a4",
      "isDeleted": false,
      "id": "VP25SpzjES8tCdjI_5xUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 806851314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715363084663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wKBjbZWwB5nB5hpUQl6zj",
        "focus": -0.2,
        "gap": 7.3200531005859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1761184706,
      "index": "a5",
      "isDeleted": false,
      "id": "S6EJ7JSdU3VHGxFAcmBdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.3399658203125,
      "height": 25,
      "seed": 1963505522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-TNT_rSAuREW3Vq5gXYxJ",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1711769950,
      "index": "a6",
      "isDeleted": false,
      "id": "6dnAD8ZzndlVjU09CcM1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 67,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.4398651123047,
      "height": 25,
      "seed": 1036868206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-TNT_rSAuREW3Vq5gXYxJ",
          "type": "arrow"
        },
        {
          "id": "8lBytTpAJ1egLLOYOr7AG",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sELECIONAR PRODUTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sELECIONAR PRODUTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 118932354,
      "index": "a7",
      "isDeleted": false,
      "id": "RYNuAyUeOPI-7jtz4CRRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.77984619140625,
      "height": 25,
      "seed": 1088944178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8lBytTpAJ1egLLOYOr7AG",
          "type": "arrow"
        },
        {
          "id": "4lykgsdYsNRrL229y8wQM",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aDICIONAR AO CARRINHO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aDICIONAR AO CARRINHO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 759868830,
      "index": "a8",
      "isDeleted": false,
      "id": "dvOOO5N3lO8xxHJ-3qSoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 62,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.25990295410156,
      "height": 25,
      "seed": 1530638958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4lykgsdYsNRrL229y8wQM",
          "type": "arrow"
        },
        {
          "id": "wOSOYMgDavl1pZYu7z3HK",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ÁREA DE CHECK OUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ÁREA DE CHECK OUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 607585090,
      "index": "a9",
      "isDeleted": false,
      "id": "X7UWC6nzQdV4gmcDF6e3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.99989318847656,
      "height": 25,
      "seed": 409806766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wOSOYMgDavl1pZYu7z3HK",
          "type": "arrow"
        },
        {
          "id": "To5YaKELcCAPiVnh3lzyr",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EFETUAR PAGAMENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFETUAR PAGAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 555698654,
      "index": "aA",
      "isDeleted": false,
      "id": "tb-VyhsFSra4KBpcO_81Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.5398254394531,
      "height": 25,
      "seed": 1737467186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "To5YaKELcCAPiVnh3lzyr",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECEBER E-MAIL DE CONFIRMAÇÃO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECEBER E-MAIL DE CONFIRMAÇÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 908681458,
      "index": "aB",
      "isDeleted": false,
      "id": "-TNT_rSAuREW3Vq5gXYxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 3,
      "seed": 1902097842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715363084663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6EJ7JSdU3VHGxFAcmBdg",
        "focus": 0.23083999420639767,
        "gap": 7.6600341796875
      },
      "endBinding": {
        "elementId": "6dnAD8ZzndlVjU09CcM1V",
        "focus": 0.35650576763344405,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1912032370,
      "index": "aC",
      "isDeleted": false,
      "id": "8lBytTpAJ1egLLOYOr7AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 77,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 552037614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715363084663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dnAD8ZzndlVjU09CcM1V",
        "focus": -0.2,
        "gap": 8.560134887695312
      },
      "endBinding": {
        "elementId": "RYNuAyUeOPI-7jtz4CRRn",
        "focus": -0.04,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 887117810,
      "index": "aD",
      "isDeleted": false,
      "id": "4lykgsdYsNRrL229y8wQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 2,
      "seed": 1152126894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715363084664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RYNuAyUeOPI-7jtz4CRRn",
        "focus": -0.567907867783304,
        "gap": 3.22015380859375
      },
      "endBinding": {
        "elementId": "dvOOO5N3lO8xxHJ-3qSoE",
        "focus": -0.265214296448406,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 178029426,
      "index": "aE",
      "isDeleted": false,
      "id": "wOSOYMgDavl1pZYu7z3HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 165489262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715363084664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvOOO5N3lO8xxHJ-3qSoE",
        "focus": 0.055160210146556796,
        "gap": 7
      },
      "endBinding": {
        "elementId": "X7UWC6nzQdV4gmcDF6e3q",
        "focus": -0.1587978976391499,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1893977842,
      "index": "aF",
      "isDeleted": false,
      "id": "To5YaKELcCAPiVnh3lzyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 3,
      "seed": 1943742510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715363084664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X7UWC6nzQdV4gmcDF6e3q",
        "focus": 0.43394398197496775,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tb-VyhsFSra4KBpcO_81Z",
        "focus": 0.5342061557852897,
        "gap": 7.460174560546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2058963714,
      "index": "aG",
      "isDeleted": false,
      "id": "78F1XJoS9KVwqt0AetvqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.61990356445312,
      "height": 50,
      "seed": 1987312494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cmsu2XWdB6NrooGGIfqJ6",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AUTENTICAÇÃO\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTENTICAÇÃO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 546725406,
      "index": "aH",
      "isDeleted": false,
      "id": "IpkHfFIaX6c3gFL5xDoTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.69004821777344,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51992797851562,
      "height": 50,
      "seed": 777982510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v_mcbXRY_1eKrhamJDfhO",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PAGAMENTO\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGAMENTO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 555522754,
      "index": "aI",
      "isDeleted": false,
      "id": "NUGKbkpGziyfE67kwGlDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.2400360107422,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.01995849609375,
      "height": 25,
      "seed": 207897774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6XuHQWiFf_r15BwcbVtcz",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-MAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-MAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 10545758,
      "index": "aJ",
      "isDeleted": false,
      "id": "-yjQ7_AjlcMMShy_LF0_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93992614746094,
      "height": 25,
      "seed": 505263154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xF-gdeP7H3KDCISa5H1Rs",
          "type": "arrow"
        }
      ],
      "updated": 1718509616316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 100659842,
      "index": "aL",
      "isDeleted": false,
      "id": "JaTpxypzZC2oVNUxVJuJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.67997741699219,
      "height": 25,
      "seed": 377117998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cmsu2XWdB6NrooGGIfqJ6",
          "type": "arrow"
        }
      ],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 769726514,
      "index": "aM",
      "isDeleted": false,
      "id": "cmsu2XWdB6NrooGGIfqJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 70346734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715363285631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "78F1XJoS9KVwqt0AetvqV",
        "focus": -0.64,
        "gap": 8.380096435546875
      },
      "endBinding": {
        "elementId": "JaTpxypzZC2oVNUxVJuJT",
        "focus": 0.04,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 573784562,
      "index": "aN",
      "isDeleted": false,
      "id": "v_mcbXRY_1eKrhamJDfhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 2,
      "seed": 364511858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715363285631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IpkHfFIaX6c3gFL5xDoTc",
        "focus": -0.4495024357720251,
        "gap": 9.790023803710938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 639251378,
      "index": "aO",
      "isDeleted": false,
      "id": "6XuHQWiFf_r15BwcbVtcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 2,
      "seed": 1975471858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715363285631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NUGKbkpGziyfE67kwGlDF",
        "focus": 0.010434157491444072,
        "gap": 6.7400054931640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 2075979122,
      "index": "aP",
      "isDeleted": false,
      "id": "xF-gdeP7H3KDCISa5H1Rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 1,
      "seed": 1933004974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715363285631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-yjQ7_AjlcMMShy_LF0_c",
        "focus": 0.06067123101801862,
        "gap": 7.0600738525390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1343221406,
      "index": "aQ",
      "isDeleted": false,
      "id": "gP3V1PTnFzedP-89xjXX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5399169921875,
      "height": 25,
      "seed": 1410152174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD SIMPLES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD SIMPLES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1814188610,
      "index": "aR",
      "isDeleted": false,
      "id": "NLNtHbHA2jlXww5tLUMoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.23004150390625,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.51983642578125,
      "height": 25,
      "seed": 1511707314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUSCAR BIBLIOTECA PARA E-MAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUSCAR BIBLIOTECA PARA E-MAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 462711518,
      "index": "aS",
      "isDeleted": false,
      "id": "KNcNr_3YUzstkqtwdAnwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.31982421875,
      "height": 25,
      "seed": 882263726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUSCAR API PARA PAGAMENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUSCAR API PARA PAGAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 795884526,
      "index": "aT",
      "isDeleted": false,
      "id": "MCcF117kKDNArqXtanv5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1592,
      "height": 12,
      "seed": 2024068334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715390131339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1592,
          -12
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1717746178,
      "index": "aU",
      "isDeleted": false,
      "id": "Lu1h5dP0gn5_8955xLgNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.47994995117188,
      "height": 25,
      "seed": 1533013294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TABELAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABELAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 834625310,
      "index": "aV",
      "isDeleted": false,
      "id": "Np60jmllU2a3B-AQEGREM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 521.0431800222232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.81996154785156,
      "height": 25,
      "seed": 1519258034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USUARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1405102530,
      "index": "aW",
      "isDeleted": false,
      "id": "mJ39as7iwujR-JaiIgS5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.43994140625,
      "height": 25,
      "seed": 528912622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CATEGORIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1728170846,
      "index": "aX",
      "isDeleted": false,
      "id": "sMkNPx3EQwxiEDKtU0-rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.280029296875,
      "y": 515.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.77993774414062,
      "height": 25,
      "seed": 313612466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1532600706,
      "index": "aY",
      "isDeleted": false,
      "id": "jmTG8NEyoQTdbQVsr3CO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1100311279297,
      "y": 496.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.43994140625,
      "height": 25,
      "seed": 929287214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARRINHO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARRINHO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1504489374,
      "index": "aZ",
      "isDeleted": false,
      "id": "LptYPumh_ZSDAHrR8Y6fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.95993041992188,
      "height": 25,
      "seed": 1680113454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHECKoUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECKoUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1149902382,
      "index": "ab",
      "isDeleted": false,
      "id": "WGsHrBHM1ym5E5YWODK36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 264.6477003333485,
      "seed": 1164037998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715390552794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1752047938,
      "index": "ac",
      "isDeleted": false,
      "id": "4pIGwmpCzG3YrwujOaTBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.04318002222317,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.76788330078125,
      "height": 160,
      "seed": 1938892206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID\nNOME\nSOBRENOME\nCPF\nROLE\nNUMERO TEL\nCARRINHO_ID\nFINALIZADO_ID ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nNOME\nSOBRENOME\nCPF\nROLE\nNUMERO TEL\nCARRINHO_ID\nFINALIZADO_ID ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1746779502,
      "index": "ad",
      "isDeleted": false,
      "id": "7ajADoPpEmMODwvmK-FcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 165,
      "seed": 1321255982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715365354119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 904989662,
      "index": "ae",
      "isDeleted": false,
      "id": "4pVbm6rWHK-hb_eJJ_OfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.30393981933594,
      "height": 60,
      "seed": 839302574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID\nNOME\nATIVA?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nNOME\nATIVA?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1336631598,
      "index": "af",
      "isDeleted": false,
      "id": "vD7tLRn6G1bS_3WKJfHme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.00000000000003,
      "height": 243.77724040001814,
      "seed": 168044210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715634989407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 643606786,
      "index": "ag",
      "isDeleted": false,
      "id": "uCsSEWZBZHfJRY2m_7r12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.32792663574219,
      "height": 180,
      "seed": 630867122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID\nNOME\nCATEGORIA\nPREÇO\nQUANTIDADE\nDESCRIÇÃO\nIMAGEM\nAtivo?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nNOME\nCATEGORIA\nPREÇO\nQUANTIDADE\nDESCRIÇÃO\nIMAGEM\nAtivo?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 489985646,
      "index": "ah",
      "isDeleted": false,
      "id": "iG5ePMp1F3gPmXg4Y0UPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 204,
      "seed": 2030817902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715365354119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2044715038,
      "index": "ai",
      "isDeleted": false,
      "id": "sMPNXbQYRkSErD4EkSkrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 543.9568199777768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7599334716797,
      "height": 160,
      "seed": 860145838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID\nCLIENTE_ID\nATIVO?\nLIST<PRODUTO>\nFRETE\nPREÇO_TOT\nUSER_ID\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nCLIENTE_ID\nATIVO?\nLIST<PRODUTO>\nFRETE\nPREÇO_TOT\nUSER_ID\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 314780078,
      "index": "aj",
      "isDeleted": false,
      "id": "I2RNPB-m72XonFYagaVxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 227.00000000000003,
      "seed": 916424366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715365689108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2091137218,
      "index": "ak",
      "isDeleted": false,
      "id": "-yClUV6FX5x6Jqf0SEfj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.60789489746094,
      "height": 100,
      "seed": 1123925038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID\nMEIO_PAGAMENTO\nATIVO?\nSTATUS\nCARRINHO_ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nMEIO_PAGAMENTO\nATIVO?\nSTATUS\nCARRINHO_ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 30922734,
      "index": "an",
      "isDeleted": false,
      "id": "nRqJifzSG2amo4rNsmwbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.83372067716437,
      "y": 779.6759978425082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1592,
      "height": 12,
      "seed": 495177714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715365340538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1592,
          -12
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 963259486,
      "index": "ao",
      "isDeleted": false,
      "id": "DixqQAVchzwXs_uIhltAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.17994689941406,
      "height": 25,
      "seed": 396410414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PAGINAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGINAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 182702210,
      "index": "ap",
      "isDeleted": false,
      "id": "BgcIJ-0CuhN8EaYoh_G--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.32785034179688,
      "height": 120,
      "seed": 1003846830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HOME \nLOGIN\nCADASTRO\nCARRINHO\nCHECK OUT\nCOMPRA FINALIZADA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME \nLOGIN\nCADASTRO\nCARRINHO\nCHECK OUT\nCOMPRA FINALIZADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1108847662,
      "index": "aq",
      "isDeleted": false,
      "id": "Ai6LDL436ddYqFcoX3iKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 169.99999999999997,
      "seed": 27792750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715365487955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1650520222,
      "index": "ar",
      "isDeleted": false,
      "id": "mcmnrvXbNdGQpEbC3SbeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.47198486328125,
      "height": 20,
      "seed": 1278902322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HOME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 618295362,
      "index": "as",
      "isDeleted": false,
      "id": "2VbaFTiWgd5NfJM3oyG5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.597412109375,
      "height": 72.71667451555675,
      "seed": 1483845170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 14.543334903111349,
      "fontFamily": 1,
      "text": "PAGINA COM A LISTAGEM\nDOS PRODUTOS, PODENDO\nTAMBEM REALIZAR BUSCA\nOU FILTRO POR CATEGORIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGINA COM A LISTAGEM\nDOS PRODUTOS, PODENDO\nTAMBEM REALIZAR BUSCA\nOU FILTRO POR CATEGORIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 833291122,
      "index": "at",
      "isDeleted": false,
      "id": "n-fo3Ykn7-NdZ3KVrhVBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 172,
      "seed": 922810542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715365492594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 7679198,
      "index": "au",
      "isDeleted": false,
      "id": "RRANzCXUuz_HjcemCduJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.84796142578125,
      "height": 20,
      "seed": 1769070318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1315379202,
      "index": "av",
      "isDeleted": false,
      "id": "d4gvwJXHtzJwLug0rLEqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.8717956542969,
      "height": 60,
      "seed": 660122990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PAGINA PARA LOGAR CLIENTES\nQUE JÁ POSSUEM ACESSO \nCADASTRADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGINA PARA LOGAR CLIENTES\nQUE JÁ POSSUEM ACESSO \nCADASTRADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 168556014,
      "index": "aw",
      "isDeleted": false,
      "id": "RFL0jsLUnfbhhiNmPulpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 172,
      "seed": 1239192622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715365534337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 20439326,
      "index": "ax",
      "isDeleted": false,
      "id": "rOiFLkGe_Ug8wKZ17axe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.83193969726562,
      "height": 20,
      "seed": 428038578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CADASTRO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CADASTRO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 931710914,
      "index": "ay",
      "isDeleted": false,
      "id": "2mThONCFxaltxr8OrH6ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.727783203125,
      "height": 40,
      "seed": 1063205038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PAGINA PARA CADASTRAR NOVOS \nCLIENTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGINA PARA CADASTRAR NOVOS \nCLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 67842734,
      "index": "b00",
      "isDeleted": false,
      "id": "KGQ1a_4tiLZ6AyAeupoF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 1077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 177,
      "seed": 61934126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715365626346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2014973278,
      "index": "b01",
      "isDeleted": false,
      "id": "yUobHJPTz9stNZhnOuaeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 1096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.95191955566406,
      "height": 20,
      "seed": 1130373490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CARRINHO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARRINHO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 945717122,
      "index": "b02",
      "isDeleted": false,
      "id": "BMo77E6DV_lchZY8HRGGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 1148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.0319061279297,
      "height": 100,
      "seed": 439975730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LISTAGEM DOS PRODUTOS\nADICIONADOS, CALCULO\nDE FRETE, VISUALIZAÇÃO\nDO PREÇO TOTAL \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTAGEM DOS PRODUTOS\nADICIONADOS, CALCULO\nDE FRETE, VISUALIZAÇÃO\nDO PREÇO TOTAL \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 463735214,
      "index": "b03",
      "isDeleted": false,
      "id": "dWQ0TbaWly2msafs_GGNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 1084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 161,
      "seed": 2130604722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715365633770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1651290526,
      "index": "b04",
      "isDeleted": false,
      "id": "vbmHgmAUIAmG6lsCRs0Ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 1108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.91995239257812,
      "height": 20,
      "seed": 1645388782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CHECK OUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK OUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1294417730,
      "index": "b06",
      "isDeleted": false,
      "id": "_MTk1NMcmhF1-1YyLUm-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.767822265625,
      "height": 80,
      "seed": 954283506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PAGINA COM A LISTAGEM DOS \nPRODUTOS, PREÇO TOTAL,\nSELEÇÃO DA FORMA DE PAGA-\nMENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGINA COM A LISTAGEM DOS \nPRODUTOS, PREÇO TOTAL,\nSELEÇÃO DA FORMA DE PAGA-\nMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2006740526,
      "index": "b07",
      "isDeleted": false,
      "id": "XXeZQVKR5v7Smd9G--4y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 1087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 164,
      "seed": 2146186674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715365716688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1801506270,
      "index": "b08",
      "isDeleted": false,
      "id": "CCcD8SjqbKBCdGF571FAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 1110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.32785034179688,
      "height": 20,
      "seed": 1519024238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "COMPRA FINALIZADA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPRA FINALIZADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 306317058,
      "index": "b09",
      "isDeleted": false,
      "id": "ashXzYB8M32uVt5_NuvY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7917175292969,
      "height": 40,
      "seed": 375666030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PÁGINA BONITA PARABENIZANDO PELA \nCOMPRA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PÁGINA BONITA PARABENIZANDO PELA \nCOMPRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 510658802,
      "index": "b0A",
      "isDeleted": false,
      "id": "f1PGFW-kv7TSyFdVpKHdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.2328427635133,
      "y": 1294.3530375517907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1592,
      "height": 12,
      "seed": 231779374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715368326751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1592,
          -12
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 805790238,
      "index": "b0B",
      "isDeleted": false,
      "id": "E0j5bTkCWNMJW2_dcPlcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 1310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.29991149902344,
      "height": 25,
      "seed": 870556014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TECNOLOGIAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECNOLOGIAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1076745922,
      "index": "b0C",
      "isDeleted": false,
      "id": "Dc7jYrLyWjNSlW9IyZ_xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 1396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.47993469238281,
      "height": 25,
      "seed": 2097433838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONT END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 55668318,
      "index": "b0D",
      "isDeleted": false,
      "id": "xOKuxfbqZy3cm3KxbNmCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 1390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.75994873046875,
      "height": 25,
      "seed": 781503854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACK END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 663334530,
      "index": "b0E",
      "isDeleted": false,
      "id": "WFlNsbxYbKf90zQbXoJN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 1389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0198974609375,
      "height": 25,
      "seed": 413257262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BANCO DE DADOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO DE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1035856434,
      "index": "b0F",
      "isDeleted": false,
      "id": "n9VhZ9Vty6eJViQDdMN_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 1375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 280,
      "seed": 1676557422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715382190528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 839905950,
      "index": "b0G",
      "isDeleted": false,
      "id": "dGujMbveJzKek938VbLpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 1451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11996459960938,
      "height": 25,
      "seed": 338581230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REACT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 756321858,
      "index": "b0H",
      "isDeleted": false,
      "id": "s3sdogXczSidSUz9QCF3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 1484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.72181701660156,
      "height": 72.16285160773617,
      "seed": 547210482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 19.243427095396314,
      "fontFamily": 1,
      "text": "    QUERY\n    HOOKS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    QUERY\n    HOOKS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1190391518,
      "index": "b0I",
      "isDeleted": false,
      "id": "WHDbyRUpkwU3F88o9Wam4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 1546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.05992126464844,
      "height": 100,
      "seed": 956374894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML\nCSS\nJAVASCRIPT\nFIGMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\nCSS\nJAVASCRIPT\nFIGMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1131892466,
      "index": "b0J",
      "isDeleted": false,
      "id": "1booWyzU4UO8e6NPt2dto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 1370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 359.63636363636374,
      "seed": 448217266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715383095107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1168995842,
      "index": "b0K",
      "isDeleted": false,
      "id": "FR7APszTjqrpxsMAzaDoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 1439.181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.13992309570312,
      "height": 300,
      "seed": 8117618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPRING BOOT\nJPA/HIBERNATE\nJUNIT\nMOKITO\nCLIENT\nAPI PAGSEGURO\nAPI CORREIOS\nINSOMINIA\nINTELLIJ\nDOCKER\nFLYWAY\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPRING BOOT\nJPA/HIBERNATE\nJUNIT\nMOKITO\nCLIENT\nAPI PAGSEGURO\nAPI CORREIOS\nINSOMINIA\nINTELLIJ\nDOCKER\nFLYWAY\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1611209906,
      "index": "b0L",
      "isDeleted": false,
      "id": "9nv_JdKfa-EVAN_g3KR1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 1371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 109,
      "seed": 1535309618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715382190528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1317954334,
      "index": "b0M",
      "isDeleted": false,
      "id": "pglQpxuHMWTN42M2mEnRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 1436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0399169921875,
      "height": 25,
      "seed": 1426617198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSTGRESQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTGRESQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1918068162,
      "index": "b0N",
      "isDeleted": false,
      "id": "YKe4VDxMtXrn4lxqNe7Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 1380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.13986206054688,
      "height": 25,
      "seed": 341213166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRATICAS APLICADAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRATICAS APLICADAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1704642222,
      "index": "b0O",
      "isDeleted": false,
      "id": "QvEpqEL2MuqLepWW8iYr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 1362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 207.50260434290107,
      "seed": 710972142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715385917029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 458248030,
      "index": "b0P",
      "isDeleted": false,
      "id": "Zp8uC6JME5kS3713wxCEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 1428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.2199249267578,
      "height": 150,
      "seed": 923943214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FACTORY\nTDD\nSOLID\nMIGRATIONS\n.ENV\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACTORY\nTDD\nSOLID\nMIGRATIONS\n.ENV\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 133270194,
      "index": "b0Q",
      "isDeleted": false,
      "id": "PFBSYNElYF19aatNZq0qZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.63636363636385,
      "y": 2275.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.5454545454545,
      "height": 589.9999999999999,
      "seed": 992066162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715383313692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1009081730,
      "index": "b0R",
      "isDeleted": false,
      "id": "j2o3_SrhSnSc8PZbj81zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0000000000001,
      "y": 2290.045454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73992919921875,
      "height": 25,
      "seed": 16438190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LojaOnline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LojaOnline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1254713906,
      "index": "b0S",
      "isDeleted": false,
      "id": "0fSRgGdat1kubiIpqvIAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.27272727272754,
      "y": 2355.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.5454545454545,
      "height": 120,
      "seed": 133140974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715383334528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2063986546,
      "index": "b0T",
      "isDeleted": false,
      "id": "AIvIP1B4gxzZDr0KHDSlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6363636363638,
      "y": 2501.863636363637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.5454545454545,
      "height": 120,
      "seed": 1545837614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715383340551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1147410094,
      "index": "b0U",
      "isDeleted": false,
      "id": "THahkpVrf2uVCrJMyaxhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3636363636366,
      "y": 2652.772727272728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.5454545454545,
      "height": 120,
      "seed": 1323449074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715383345188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 160084894,
      "index": "b0V",
      "isDeleted": false,
      "id": "67Qz4-yp-cWsgV9sfyBwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9090909090911,
      "y": 2375.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.79989624023438,
      "height": 25,
      "seed": 605340462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "autenticação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autenticação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 811752770,
      "index": "b0W",
      "isDeleted": false,
      "id": "SgK8K5DPo-e99H5nokTbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1818181818184,
      "y": 2525.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.23997497558594,
      "height": 25,
      "seed": 328365294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loja",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 881125779,
      "index": "b0X",
      "isDeleted": false,
      "id": "RwzGchR9qfjxQu_Iby_Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.34006576492357,
      "y": 3011.265983159038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1135.612171837702,
      "height": 640.199201188907,
      "seed": 910521853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717172701876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1131319262,
      "index": "b0Y",
      "isDeleted": false,
      "id": "mKVkVBfzbGWOvbq2cFWkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1650683281348,
      "y": 2969.400073947242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.43984985351562,
      "height": 25,
      "seed": 1679081853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organização Front End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organização Front End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2126586813,
      "index": "b0Z",
      "isDeleted": false,
      "id": "VsEmHiqRx2PzynTEjORmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.88338128379223,
      "y": 3108.953082471886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1011.758696271404,
      "height": 80.24291502124242,
      "seed": 1532830899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717172773266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1550411010,
      "index": "b0a",
      "isDeleted": false,
      "id": "dBNu_CgJPWY7NG5-jk3fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.86092191237776,
      "y": 3053.131892370834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.5999755859375,
      "height": 25,
      "seed": 1719026493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SRC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 84730910,
      "index": "b0b",
      "isDeleted": false,
      "id": "YBas_LWbcoSFLxIOWWGn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.2827133765966,
      "y": 3149.0745399825073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.75958251953125,
      "height": 25,
      "seed": 1925281341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assets - local onde irão conter as midias em geral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets - local onde irão conter as midias em geral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1172471187,
      "index": "b0c",
      "isDeleted": false,
      "id": "xb4xOQjewGs0s_LxcbAlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6054401575807,
      "y": 3215.362174114494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1001.2923853285258,
      "height": 404.70354505258956,
      "seed": 1807082717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717172816560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1236890818,
      "index": "b0d",
      "isDeleted": false,
      "id": "Fa2ewmoVBCilSW3c6m2tG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4936756527345,
      "y": 3234.550677019217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.65980529785156,
      "height": 25,
      "seed": 2122535731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app - aplicação front end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app - aplicação front end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 101745779,
      "index": "b0e",
      "isDeleted": false,
      "id": "v4ESV1jf4_0T4mBtR6z3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0270985337431,
      "y": 3281.6498082464805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 945.4712617715022,
      "height": 47.099131227263115,
      "seed": 693508189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717172849042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 47979901,
      "index": "b0f",
      "isDeleted": false,
      "id": "USRmawycRQXGgMUKWFKJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0270319897147,
      "y": 3347.065283071908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 945.4712617715022,
      "height": 47.099131227263115,
      "seed": 1769620403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717172877873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1330002067,
      "index": "b0g",
      "isDeleted": false,
      "id": "fpsPUo9cmjXWfkZt2qsbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7715502349179,
      "y": 3406.3753100312806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 945.4712617715022,
      "height": 47.099131227263115,
      "seed": 638669469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717172924970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 545989171,
      "index": "b0h",
      "isDeleted": false,
      "id": "ID4RSD_lPnjfTFyZ3vULQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7715502349176,
      "y": 3467.429655603772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 945.4712617715022,
      "height": 47.099131227263115,
      "seed": 801401565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717172979993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 487197949,
      "index": "b0i",
      "isDeleted": false,
      "id": "pXBKA49AQa6455525WS4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5160684801206,
      "y": 3531.9729045786116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 945.4712617715022,
      "height": 47.099131227263115,
      "seed": 616067443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717172983546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1616293982,
      "index": "b0j",
      "isDeleted": false,
      "id": "qple09fQjR4j4M1imbyji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0815106502623,
      "y": 3302.5827628523784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.49989318847656,
      "height": 25,
      "seed": 1868476861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2045873282,
      "index": "b0k",
      "isDeleted": false,
      "id": "-3BpGYCLjoI8TD7gPGVJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6150666193273,
      "y": 3368.870396984365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.179931640625,
      "height": 25,
      "seed": 1261680051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 18674846,
      "index": "b0l",
      "isDeleted": false,
      "id": "I4KCQDeWOLt5NJrhQqDWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.870681462181,
      "y": 3429.924809100884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.07991027832031,
      "height": 25,
      "seed": 861773405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1657842754,
      "index": "b0m",
      "isDeleted": false,
      "id": "pVJ7kqOMsslRJ5dhXlCXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0815106502623,
      "y": 3485.745999201936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.8199462890625,
      "height": 25,
      "seed": 1637806717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "views",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1896919262,
      "index": "b0n",
      "isDeleted": false,
      "id": "_g-Ch_7LRMtipQF-AZUC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.870681462181,
      "y": 3552.033633333923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73989868164062,
      "height": 25,
      "seed": 47637885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718509616317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connections",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}